<!DOCTYPE html>

<head>
    <title>Snake Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        #mycanvas {
            background-image: url("assets/bg.jpg");
            border: 20px solid green;
            border-radius: 10px;
        }

        .footer {
            position: relative;
            width: 100%;
            left: 0;
            bottom: 0;
            color: black;

        }

        p {
            text-align: center;
            font-size: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            right: 0;
            transform: translate(-50%, 50%);
        }

        ul li {
            list-style: none;
            margin: 0 15px;
            width: 50px;
            height: 50px;
        }

        ul li a {
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #333;
            border-radius: 50%;
            font-size: 20px;
            color: #666;
            transition: .5s;


        }



        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: red;
            transform: scale(0.9);
            z-index: -1;
        }

        ul li a:hover:before {
            transform: scale(1.1);
            box-shadow: 0 0 15px red;
        }

        ul li a:hover {
            color: red;
            box-shadow: 0 0 15px red;
        }
    </style>
</head>

<body>
    <canvas id="mycanvas"></canvas>
    <script src="snake.js"></script>
    <div class="footer">
        <ul>
            <li><a href="https://github.com/Shobhit-aryan"><i class="fa fa-github-square" aria-hidden="true"></i> </a></li>
            <li><a href="https://twitter.com/aryan_shobhit"><i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
            <li><a href="https://www.linkedin.com/in/shobhit-aryan-288565183/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></li>

        </ul>
        <p>Made with ❤️ by Shobhit.</p>
    </div>
</body>